########################################################################
#
# Test files start with test
# Classes start with Test and
# Test methods start with test
#
########################################################################
[tool:pytest]
norecursedirs = .git .cache .idea bin config lib
python_files=test_*.py
python_classes=Test
python_functions=test
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
junit_suite_name = Login Page Testing
markers =
    login: All login tests
    login_success: Login tests with a user who is not locked out.
    high_priority:Execute test cases having high priority
    smoke: Execute all of smoke test cases

addopts = -p no:warnings -n 4 -p no:sugar
